/*  Variables  */

@babyBlue: #D9E9F8;
@red: #DC3A26;
@gray: #F6F6F6;
@blue: #419DCE;


#logo {
	position: absolute;
	display: block;
	width: 285px;
	height: 98px;
	background: url(../images/logo.png) no-repeat;
}

.jumbotron {
	background: fade(@babyBlue, 90%);
}

.content-container {
	background: fade(@gray, 50%);
}