/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
	body {
		padding-top: 140px;
	}
	#logo {
		top: 20px;
		left: 50%;
		margin: 0px 0px 0px -160px;
	}
	a#bitButton {
		top: 110px;
		right: auto;
		margin-left:-15%;
		position: absolute
	}
	.jumbotron {
		padding: 60px 20px 0px 20px;
	}

	div#hero.col-sm-12 {
		margin: 0px -20px;
		padding: 0px;
	}

	.content-container h1 {
		font-size: 2em;
	}

	.chpcs_image_carousel {
		padding: 0px 0px 15px 0px;
	}

	.chpcs_foo_content {
		padding: 0px 20px;
	}

	#lower-homepage {
		padding: 0px;
	}

	#lower-box {
		text-align: justify;
		padding: 5px 0px 5px 0px;
	}

	#shareYours {
		padding: 0px;
	}

	#shareYours ol {
		padding: 0px 20px;
	}

	.widget-staticrandomposts {
		margin-bottom:40px;
		margin-top:160px;
	}

	.widget-staticrandomposts .static-refresh {
		right: auto;
		left: 50%;
		margin-left: -50px;
		top: -130px;
	}

	.2col {
		-webkit-column-count: 1;
	    -moz-column-count: 1;
	    column-count: 1;
	}

	figure.hammy-responsive {

	}
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
	figure.hammy-responsive {

	}
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {
	figure.hammy-responsive {
		
	}
}