/*

WP-Bootstrap - Main Styles

*/

@import "wp.less";
@import "layout.less";
@import "navbar.less";
@import "posts.less";
@import "pages.less";
@import "comments.less";
@import "image-attachments.less";
@import "widgets.less";
@import "gallery.less";

/*  Fonts  */

@import url(http://fonts.googleapis.com/css?family=Asap:400,700,400italic,700italic);

@font-face {
    font-family: 'dense';
    src: url('../../../myfonts/dense-regular-webfont.eot');
    src: url('../../../myfonts/dense-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../../myfonts/dense-regular-webfont.woff2') format('woff2'),
         url('../../../myfonts/dense-regular-webfont.woff') format('woff'),
         url('../../../myfonts/dense-regular-webfont.ttf') format('truetype'),
         url('../../../myfonts/dense-regular-webfont.svg#denseregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

/*  Variables  */

@babyBlue: #D9E9F8;
@red: #DC3A26;
@gray: #F6F6F6;
@blue: #419DCE;

body {
	font-family: Asap, sans-serif;
}

h1 {
	text-transform: uppercase;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'dense', Impact, sans-serif;
	color: @blue;
}

hr {
	border-color: @blue;
}

img {
	width:100%;
}

button {
	padding: 5px 50px;
	border: 2px solid @red;
	font-family: Dense;
	font-size: 20px;
	text-transform: uppercase;
	color: @red;
	background: none;
	transition: all 0.5s easeinout;
	-webkit-transition: all 0.5s easeinout;
}

button:hover {
	background: fade(@red, 40%);
	transition: all 0.5s easeinout;
	-webkit-transition: all 0.5s easeinout;
}

.span {
	color: @red;
}

.nopadding {
	padding: 0;
}

.nomargins {
	margin: 0;
}

.2col {
	-webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
}

#logo {
	display: block;
	width: 400px;
	height: 110px;
	background: url(../../../images/logo.png) no-repeat;
	background-size: contain;
	top: 70px;
	left: 120px;
	margin-bottom: -100px;
	position: fixed;
	z-index: 999;
}

a#bigButton {
	padding: 28px 8px;
	background: @red;
	color: #fff;
	font-size: 18px;
	font-weight: bold;
	line-height: 1.3em;
	border: 1px dashed #fff;
	border-radius: 50%;
	box-shadow: 0 0 0 4px @red, 2px 1px 6px 4px rgba(10, 10, 0, 0.5);
	text-shadow: -1px -1px #aa3030;
	font-weight: normal;
	width: 100px;
	height: 100px;
	right: 260px;
	top: 60px;
	position: fixed;
	white-space: nowrap;
	text-transform: uppercase;
	text-align: center;
	font-family: 'dense', sans-serif;
	z-index: 9999;
}

a#bigButton:hover {
	color: white;
	text-decoration: none;
	background: darken(@red, 5%);
	box-shadow: 0 0 0 4px darken(@red, 5%), 2px 1px 6px 4px rgba(10, 10, 0, 0.5);
}

.jumbotron {
	background: fade(@babyBlue, 95%);
	color: @blue;
	border-radius: 0px;
	margin-bottom: 100px;
	padding: 10px 60px;
}

.jumbotron p {
	font-size: 15px;
}

.content-container {
	background: fade(@gray, 95%);
}

.hashtag {
	background: rgba(0,0,0,0.66);
	position: absolute;
	z-index: 99999;
	right: 0px;
	padding: 0px 20px 10px 20px;
	text-transform: uppercase;
}

.chpcs_foo_content {
	text-align: left;
}

/*.twine-embed-iframe, #twine-embed-iframe {
	border: 1px dotted @blue;
	border-radius: 10px;
	padding: 20px;
	box-shadow: inset 0px 0px 15px rgba(0,0,0,0.2);
	background: whitesmoke;
}

.twine-item-border {
	box-shadow: 3px 3px 0px @babyBlue !important;
}

.twine-item-border:hover {
	box-shadow: 3px 3px 0px @babyBlue !important;
}*/

#shareYours {
	background: fade(@gray, 95%);
}

#lower-homepage {
	margin-top: 100px;
	background: url(../../../images/glacier.jpg) no-repeat;
	background-size: cover;
	overflow: hidden;
}

#lower-box {
	background: fade(@gray, 80%);
	padding: 20px;
	margin: 20px;
}

#lower-box p {
	-webkit-column-count: 2; /* Chrome, Safari, Opera */
    -moz-column-count: 2; /* Firefox */
    column-count: 2;
}

#staticrandomposts-2 {
	background: @blue;
	box-shadow: 3px 3px 0px darken(@blue, 10%);
	color: white;
	font-family: 'dense', sans-serif;
	text-transform: uppercase;
}

#staticrandomposts-2 p {
	font-size: 20px;
}

#staticrandomposts-2 h1 {
	display: none;
}

#staticrandomposts-2 ul {
	padding: 20px;
}

#staticrandomposts-2 .static-refresh {
	padding: 38px 8px;
	background: @red;
	color: #fff;
	font-size: 18px;
	font-weight: bold;
	line-height: 1.3em;
	border: 1px dashed #fff;
	border-radius: 50%;
	box-shadow: 0 0 0 4px @red, 2px 1px 6px 4px rgba(10, 10, 0, 0.5);
	text-shadow: -1px -1px #aa3030;
	font-weight: normal;
	width: 100px;
	height: 100px;
	right: -120px;
	top: 0px;
	position: absolute;
	white-space: nowrap;
}

#staticrandomposts-2 .static-refresh:hover {
	box-shadow: 0 0 0 4px darken(@red, 5%), 2px 1px 6px 4px rgba(10, 10, 0, 0.5);
	text-decoration: none;
	background: darken(@red, 5%);
}

.widget {
	padding-bottom: 20px;
}

#footer {
	background: #222224;
}

#footer a {
	font-family: 'dense', sans-serif;
	color: gray !important;
	font-size: 24px;
	transition: all 0.5s easeinout;
	-webkit-transition: all 0.5s easeinout;
	text-transform: uppercase;
}

#footer a:hover {
	text-decoration: none;
	color: @blue !important;
	transition: all 0.5s easeinout;
	-webkit-transition: all 0.5s easeinout;
}

.arctic-logo {
	background: url(../../../images/arctic-logo.png) no-repeat;
	background-size: 200px auto;
	display: block;
	width: 200px;
	height: 30px;
	display: inline-block;
	margin: 30px 0px 0px 0px;
}

.footer-links {
	float: none;
	display: inline-block;
	margin: 0 auto;
}

#menu-footer {
	padding: 0px;
}

#drips {
	margin-bottom: 100px;
}

#twine-parent .branding-text, #twine-toolbar {
	display: none !important;
}